{
  "headers": [
    {
      "source": "/(.*)worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=2678400, stale-while-revalidate=31536000"
        }
      ]
    },
    {
      "source": "/(.*).png",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    },
    {
      "source": "/(.*).svg",
      "headers": [{ "key": "Content-Type", "value": "image/svg+xml" }]
    },
    {
      "source": "/(.*).jpg",
      "headers": [{ "key": "Content-Type", "value": "image/jpeg" }]
    },
    {
      "source": "/(.*).json",
      "headers": [{ "key": "Content-Type", "value": "text/json; charset=utf-8" }]
    },
    {
      "source": "/(.*)chunk.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        {
          "key": "Cache-Control",
          "value": "max-age=2678400, stale-while-revalidate=31536000"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        {
          "key": "Cache-Control",
          "value": "max-age=2678400, stale-while-revalidate=31536000"
        }
      ]
    },
    {
      "source": "/(.*).csv",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=2678400, stale-while-revalidate=31536000"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}
